# spring-cas-mock

./: README.md  pom.xml
spring-cas-mock-app/: pom.xml
spring-cas-mock-app/src/main/java/fr/baldir/mock/springcasmock/: DemoApplication.java
spring-cas-mock-app/src/test/java/fr/baldir/mock/springcasmock/: DemoApplicationTests.java
spring-cas-mock-lib/: pom.xml
